% Parametres physiques :
tFin             = 1e7
nb_corps         = 3

nom_corps1       = C1
masse_corps1     = 1e22
position1_corps1 = 6.470190812e11 % position x du corps 1
position2_corps1 = -1.6213938251e11 % position y du corps 1
position3_corps1 = 3.10957857895e11 % vitesse en x du corps 1
position4_corps1 = 2.8838794191e11 % vitesse en y du corps 1

nom_corps2       = C2
masse_corps2     = 1e22
position1_corps2 = -6.470190812e11 % position x du corps 2
position2_corps2 = 1.6213938251e11 % position y du corps 2
position3_corps2 = 3.10957857895e11 % vitesse en x du corps 2
position4_corps2 = 2.8838794191e11 % vitesse en y du corps 2

nom_corps3       = C3
masse_corps3     = 1e22
position1_corps3 = 0 % position x du corps 3
position2_corps3 = 0 % position y du corps 3
position3_corps3 = -6.2191571579e11 % vitesse en x du corps 3
position4_corps3 = -5.7677588382e11 % vitesse en y du corps 3

% Prevu pour n corps

% Parametres numeriques :
type_dt  = true
precision= 1e-5
dt       = 0.1
output   = output_corps_8.dat
sampling = 1
